<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="profileData.css" />
  </head>
  <body>
    <nav>
      <div class="nav-logo">
        <img src="images/logo.png" alt="" />
      </div>
      <div class="nav-buttons">
        <ul style="display: flex">
          <li><a href="">Profile</a></li>
          <li><a href="">Car Details</a></li>
        </ul>
      </div>
      <div class="qr-holder">
        <a href="">QR</a>
      </div>
    </nav>
    <div class="data-getter-container">
      <h2>Let's set up your profile</h2>
      <div class="form-container">
        <div class="form-column-container">
          <label for="Name">Name</label><br />
          <input type="text" name="" id="Name" /><br />
          <label for="Surname">Surname</label><br />
          <input type="text" name="" id="Surname" /><br />
          <label for="Age">Age</label><br />
          <input type="number" name="" id="Age" />
        </div>
        <div class="form-column-container">
          <label for="Country">Country</label><br />
          <input type="text" name="" id="Country" /><br />
          <label for="City">City</label><br />
          <input type="text" name="" id="City" /><br />
          <label for="Sex">Sex</label><br />
          <input type="radio" name="sexChosing" id="M" value="M" />
          <label for="M">M</label>
          <input type="radio" name="sexChosing" id="F" value="F" />
          <label for="F">F</label>
        </div>
        <div class="submit-button-container">
          <input type="submit" value="Confirm" />
        </div>
      </div>
    </div>
  </body>
</html>
